\contentsline {table}{\numberline {1}{\ignorespaces Emergency Department Data: Geographic Detail and Years Used in Analysis\relax }}{7}{table.caption.8}
\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics}}{8}{table.caption.10}
\contentsline {table}{\numberline {3}{\ignorespaces County-Level Specifications, All Races Combined}}{9}{table.caption.12}
\contentsline {table}{\numberline {4}{\ignorespaces County-Level Preferred Specification by Race}}{10}{table.caption.14}
\contentsline {table}{\numberline {5}{\ignorespaces State-Level Specifications, All Races}}{11}{table.caption.16}
\contentsline {table}{\numberline {A1}{\ignorespaces Various types of time trends}}{22}{table.caption.28}
\contentsline {table}{\numberline {A2}{\ignorespaces Summary Statistics for Appendix\relax }}{23}{table.caption.30}
\contentsline {table}{\numberline {A3}{\ignorespaces County-Level Preferred Specification by Race add median income}}{24}{table.caption.32}
\contentsline {table}{\numberline {A4}{\ignorespaces State employment-to-population ratio}}{25}{table.caption.34}
\contentsline {table}{\numberline {A5}{\ignorespaces Non-opioid and non-heroin outcomes}}{26}{table.caption.36}
\contentsline {table}{\numberline {A6}{\ignorespaces Heroin only across multiple specifications}}{27}{table.caption.38}
\contentsline {table}{\numberline {A7}{\ignorespaces County-Level Specifications, White}}{28}{table.caption.40}
\contentsline {table}{\numberline {A8}{\ignorespaces County-Level Specifications, Black}}{29}{table.caption.42}
\contentsline {table}{\numberline {A9}{\ignorespaces County-Level Specifications, Hispanic}}{30}{table.caption.44}
\contentsline {table}{\numberline {A10}{\ignorespaces County-Level Specifications, All Races Combined: Boom v Bust}}{31}{table.caption.46}
\contentsline {table}{\numberline {A11}{\ignorespaces Accounting for Imputed Values}}{32}{table.caption.48}
\contentsline {table}{\numberline {A12}{\ignorespaces ED Analysis on All Major Drug Overdose Categories}}{33}{table.caption.50}
