\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces U.S. Unemployment Rate and Drug Death Rates by Type, 1999-2014\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:death_by_type_and_unemployment}{{1}{3}{U.S. Unemployment Rate and Drug Death Rates by Type, 1999-2014\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total Opioid Death Rate by Race, 1999-2014\relax }}{4}{figure.caption.5}}
\newlabel{fig:opioid_deaths_by_race_and_time}{{2}{4}{Total Opioid Death Rate by Race, 1999-2014\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Opioid and All Drug Overdose ED Visit Rate, 2006-2014\relax }}{5}{figure.caption.6}}
\newlabel{fig:drug_opioid_deaths_by_race_and_time}{{3}{5}{Opioid and All Drug Overdose ED Visit Rate, 2006-2014\relax }{figure.caption.6}{}}
\newlabel{fig:ed_by_type}{{3}{5}{Opioid and All Drug Overdose ED Visit Rate, 2006-2014\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drug Overdose ED Visit Rate by Major Drug Type, 2006-2014\relax }}{6}{figure.caption.7}}
\newlabel{fig:ed_visits_by_drug_by_time}{{4}{6}{Drug Overdose ED Visit Rate by Major Drug Type, 2006-2014\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Emergency Department Data: Geographic Detail and Years Used in Analysis\relax }}{7}{table.caption.8}}
\newlabel{my-label}{{1}{7}{Emergency Department Data: Geographic Detail and Years Used in Analysis\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics}}{8}{table.caption.10}}
\newlabel{tab:summary_statistics_weighted_main}{{2}{8}{}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces County-Level Specifications, All Races Combined}}{9}{table.caption.12}}
\newlabel{tab:county_level_all_specs}{{3}{9}{}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces County-Level Preferred Specification by Race}}{10}{table.caption.14}}
\newlabel{tab:county_level_by_race_perferred_spec}{{4}{10}{}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces State-Level Specifications, All Races}}{11}{table.caption.16}}
\newlabel{tab:state_level_deaths}{{5}{11}{}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Excluding three year bins}}{12}{figure.caption.17}}
\newlabel{fig:limit_years}{{A1}{12}{Excluding three year bins}{figure.caption.17}{}}
\newlabel{sub@fig:limit_years}{{}{12}{Excluding three year bins}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Excluding population density quintiles}}{13}{figure.caption.18}}
\newlabel{fig:pop_den}{{A2}{13}{Excluding population density quintiles}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Excluding \% graduated high school quintiles}}{14}{figure.caption.19}}
\newlabel{fig:high_school}{{A3}{14}{Excluding \% graduated high school quintiles}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Excluding \% non-white quintiles}}{15}{figure.caption.20}}
\newlabel{fig:percent_non_white}{{A4}{15}{Excluding \% non-white quintiles}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Excluding change in \% manufacturing employment (1990-2007) quintiles}}{16}{figure.caption.21}}
\newlabel{fig:man}{{A5}{16}{Excluding change in \% manufacturing employment (1990-2007) quintiles}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Excluding change in import exposure (1990-2007) quintiles}}{17}{figure.caption.22}}
\newlabel{fig:imp_exp}{{A6}{17}{Excluding change in import exposure (1990-2007) quintiles}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Placebo ED visits}}{18}{figure.caption.23}}
\newlabel{fig:placebos}{{A7}{18}{Placebo ED visits}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces Opioid ED visit rate by age and payer}}{19}{figure.caption.24}}
\newlabel{fig:ovr_by_group}{{A8}{19}{Opioid ED visit rate by age and payer}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces All Drug Death Rate by Race, 1999-2014\relax }}{20}{figure.caption.25}}
\newlabel{fig:drug_deaths_by_race_and_time}{{A9}{20}{All Drug Death Rate by Race, 1999-2014\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A10}{\ignorespaces Power Analysis for All Drug ED Visits}}{21}{figure.caption.26}}
\newlabel{fig:power_analysis}{{A10}{21}{Power Analysis for All Drug ED Visits}{figure.caption.26}{}}
\newlabel{sub@fig:power_analysis}{{}{21}{Power Analysis for All Drug ED Visits}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Various types of time trends}}{22}{table.caption.28}}
\newlabel{tab:different_time_trends}{{A1}{22}{}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Summary Statistics for Appendix\relax }}{23}{table.caption.30}}
\newlabel{tab:summary_statistics_robust}{{A2}{23}{}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces County-Level Preferred Specification by Race add median income}}{24}{table.caption.32}}
\newlabel{tab:county_level_by_race_perferred_spec_median_income}{{A3}{24}{}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces State employment-to-population ratio}}{25}{table.caption.34}}
\newlabel{tab:state_level_deaths}{{A4}{25}{}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Non-opioid and non-heroin outcomes}}{26}{table.caption.36}}
\newlabel{tab:non_op}{{A5}{26}{}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Heroin only across multiple specifications}}{27}{table.caption.38}}
\newlabel{tab:heroin}{{A6}{27}{}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces County-Level Specifications, White}}{28}{table.caption.40}}
\newlabel{tab:county_level_white_table}{{A7}{28}{}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces County-Level Specifications, Black}}{29}{table.caption.42}}
\newlabel{tab:county_level_black_table}{{A8}{29}{}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces County-Level Specifications, Hispanic}}{30}{table.caption.44}}
\newlabel{tab:county_level_hisp_table}{{A9}{30}{}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces County-Level Specifications, All Races Combined: Boom v Bust}}{31}{table.caption.46}}
\newlabel{tab:boom_v_bust}{{A10}{31}{}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A11}{\ignorespaces Accounting for Imputed Values}}{32}{table.caption.48}}
\newlabel{tab:multiple_imputation}{{A11}{32}{}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A12}{\ignorespaces ED Analysis on All Major Drug Overdose Categories}}{33}{table.caption.50}}
\newlabel{tab:full_ed_by_top_types}{{A12}{33}{}{table.caption.50}{}}
