\contentsline {figure}{\numberline {1}{\ignorespaces U.S. Unemployment Rate and Drug Death Rates by Type, 1999-2014\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Total Opioid Death Rate by Race, 1999-2014\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Opioid and All Drug Overdose ED Visit Rate, 2006-2014\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Drug Overdose ED Visit Rate by Major Drug Type, 2006-2014\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {A1}{\ignorespaces Excluding three year bins}}{12}{figure.caption.17}
\contentsline {figure}{\numberline {A2}{\ignorespaces Excluding population density quintiles}}{13}{figure.caption.18}
\contentsline {figure}{\numberline {A3}{\ignorespaces Excluding \% graduated high school quintiles}}{14}{figure.caption.19}
\contentsline {figure}{\numberline {A4}{\ignorespaces Excluding \% non-white quintiles}}{15}{figure.caption.20}
\contentsline {figure}{\numberline {A5}{\ignorespaces Excluding change in \% manufacturing employment (1990-2007) quintiles}}{16}{figure.caption.21}
\contentsline {figure}{\numberline {A6}{\ignorespaces Excluding change in import exposure (1990-2007) quintiles}}{17}{figure.caption.22}
\contentsline {figure}{\numberline {A7}{\ignorespaces Placebo ED visits}}{18}{figure.caption.23}
\contentsline {figure}{\numberline {A8}{\ignorespaces Opioid ED visit rate by age and payer}}{19}{figure.caption.24}
\contentsline {figure}{\numberline {A9}{\ignorespaces All Drug Death Rate by Race, 1999-2014\relax }}{20}{figure.caption.25}
\contentsline {figure}{\numberline {A10}{\ignorespaces Power Analysis for All Drug ED Visits}}{21}{figure.caption.26}
